{
  "domain": "hydrao_custom",
  "name": "Hydrao Custom",
  "bluetooth": [
    {
      "local_name": "HYDRAO*"
    }
  ],
  "codeowners": [
    "@Adrien40"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth"
  ],
  "documentation": "https://github.com/Adrien40/ha-hydrao-custom",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Adrien40/ha-hydrao-custom/issues",
  "quality_scale": "platinum",
  "requirements": [],
  "version": "1.1.0"
}